<project>
  <files
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <watched
        excludes=".*"
        subdirs="true">
        <filter
          name="CSS"/>
        <filter
          name="Html"/>
        <filter
          name="Javascript"/>
        <filter
          name="Php"/>
        <filter
          name="TypeScript"/>
        <filter
          name="Xml"/>
      </watched>
      <dir
        name="ahcblhpcealjpkmndgmkdnebbjakicno">
        <dir
          name="css"/>
        <dir
          name="html"/>
        <dir
          name="js"/>
        <dir
          name="vendor"/>
      </dir>
      <dir
        name="aiiimepjikpdipbpmknolbnjbeohbmaa">
        <dir
          name="static">
          <dir
            name="js"/>
        </dir>
      </dir>
      <dir
        name="alncdjedloppbablonallfbkeiknmkdi">
        <dir
          name="css">
          <dir
            name="websites"/>
        </dir>
        <dir
          name="html">
          <dir
            name="browser-action"/>
        </dir>
        <dir
          name="js">
          <dir
            name="browser-action"/>
          <dir
            name="content"/>
        </dir>
      </dir>
      <dir
        name="ammjkodgmmoknidbanneddgankgfejfh">
        <dir
          name="assets"/>
        <dir
          name="src">
          <dir
            name="options"/>
        </dir>
      </dir>
      <dir
        name="aookogakccicaoigoofnnmeclkignpdk">
        <dir
          name="html"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="bboamecjefgpaemgfpcjeediamdnkklc">
        <dir
          name="css"/>
        <dir
          name="html"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="behkgahlidmeemjefcbgieigiejiglpc">
        <dir
          name="assets"/>
        <dir
          name="scripts"/>
        <dir
          name="sidebar"/>
      </dir>
      <dir
        name="bhggankplfegmjjngfmhfajedmiikolo">
        <dir
          name="css">
          <dir
            name="smoothness"/>
        </dir>
        <dir
          name="js"/>
      </dir>
      <dir
        name="bkhaagjahfmjljalopjnoealnfndnagc"/>
      <dir
        name="bkkjeefjfjcfdfifddmkdmcpmaakmelp">
        <dir
          name="chunks"/>
        <dir
          name="content">
          <dir
            name="all"/>
          <dir
            name="mogultv"/>
          <dir
            name="twitch"/>
          <dir
            name="youtube"/>
        </dir>
        <dir
          name="popup"/>
      </dir>
      <dir
        name="bkpenclhmiealbebdopglffmfdiilejc">
        <dir
          name="css"/>
        <dir
          name="js">
          <dir
            name="lib"/>
        </dir>
        <dir
          name="public"/>
      </dir>
      <dir
        name="bmhcbmnbenmcecpmpepghooflbehcack">
        <dir
          name="backgrounds"/>
        <dir
          name="newTab">
          <dir
            name="newTabCSS">
            <dir
              name="interestCSS"/>
          </dir>
          <dir
            name="newTabModalCSS"/>
          <dir
            name="newTabStyles"/>
        </dir>
        <dir
          name="views">
          <dir
            name="appInstall"/>
          <dir
            name="folder"/>
          <dir
            name="highlightStreak"/>
          <dir
            name="iam"/>
          <dir
            name="main"/>
          <dir
            name="newTab"/>
          <dir
            name="recommendation"/>
          <dir
            name="tag"/>
        </dir>
      </dir>
      <dir
        name="cimpffimgeipdhnhjohpbehjkcdpjolg">
        <dir
          name="css"/>
        <dir
          name="javascript">
          <dir
            name="components"/>
          <dir
            name="plugins"/>
          <dir
            name="providers"/>
          <dir
            name="w2gbind"/>
        </dir>
      </dir>
      <dir
        name="cmedhionkhpnakcndndgjdbohmhepckk">
        <dir
          name="pages"/>
        <dir
          name="scripts"/>
        <dir
          name="styles"/>
      </dir>
      <dir
        name="cnpniohnfphhjihaiiggeabnkjhpaldj">
        <dir
          name="lib"/>
        <dir
          name="src">
          <dir
            name="Options"/>
          <dir
            name="Popup"/>
          <dir
            name="background"/>
          <dir
            name="components"/>
          <dir
            name="hooks"/>
        </dir>
        <dir
          name="stylesheets"/>
      </dir>
      <dir
        name="dapjbgnjinbpoindlpdmhochffioedbn">
        <dir
          name="css"/>
      </dir>
      <dir
        name="dgjhfomjieaadpoljlnidmbgkdffpack">
        <dir
          name="css"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="didkfdopbffjkpolefhpcjkohcpalicd">
        <dir
          name="css"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="eedlgdlajadkbbjoobobefphmfkcchfk">
        <dir
          name="css"/>
      </dir>
      <dir
        name="eimadpbcbfnmbkopoojfekhnkhdbieeh">
        <dir
          name="background"/>
        <dir
          name="inject"/>
        <dir
          name="ui">
          <dir
            name="devtools"/>
          <dir
            name="popup"/>
          <dir
            name="stylesheet-editor"/>
        </dir>
      </dir>
      <dir
        name="fadndhdgpmmaapbmfcknlfgcflmmmieb"/>
      <dir
        name="fbgcedjacmlbgleddnoacbnijgmiolem"/>
      <dir
        name="fdpohaocaechififmbbbbbknoalclacl">
        <dir
          name="capture"/>
        <dir
          name="js">
          <dir
            name="background"/>
          <dir
            name="page"/>
        </dir>
        <dir
          name="p"/>
      </dir>
      <dir
        name="felcpnemckonbbmnoakbjgjkgokkbaeo">
        <dir
          name="css"/>
        <dir
          name="js">
          <dir
            name="helpers"/>
          <dir
            name="popup"/>
        </dir>
        <dir
          name="templates"/>
      </dir>
      <dir
        name="ffjnfifmelbmglnajefiipdeejghkkjg">
        <dir
          name="options"/>
      </dir>
      <dir
        name="ffnhmkgpdmkajhomnckhabkfeakhcamm">
        <dir
          name="lib"/>
      </dir>
      <dir
        name="fhjanlpjlfhhbhbnjohflphmfccbhmoi"/>
      <dir
        name="fklgmciohehgadlafhljjhgdojfjihhk">
        <dir
          name="background">
          <dir
            name="session-replay"/>
        </dir>
        <dir
          name="content_scripts"/>
        <dir
          name="css"/>
        <dir
          name="options"/>
        <dir
          name="popup"/>
        <dir
          name="shared"/>
      </dir>
      <dir
        name="fmidkjgknpkbmninbmklhcgaalfalbdh"/>
      <dir
        name="fnhmjceoafkkibpijbfpfajbhkknadmb"/>
      <dir
        name="gfbepnlhpkbgbkcebjnfhgjckibfdfkc">
        <dir
          name="content"/>
        <dir
          name="lib"/>
      </dir>
      <dir
        name="gfkpklgmocbcbdabfellcnikamdaeajd">
        <dir
          name="css"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="gmopgnhbhiniibbiilmbjilcmgaocokj">
        <dir
          name="js">
          <dir
            name="subtitle-octopus"/>
        </dir>
      </dir>
      <dir
        name="gpdjojdkbbmdfjfahjcgigfpmkopogic">
        <dir
          name="html"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="gppongmhjkpfnbhagpmjfkannfbllamg">
        <dir
          name="css"/>
        <dir
          name="html"/>
        <dir
          name="js">
          <dir
            name="lib"/>
        </dir>
      </dir>
      <dir
        name="hcbddpppkcnfjifbcfnhmelpemdoepkk"/>
      <dir
        name="iedjpcecgmldlnkbojiocmdaedhepbpn"/>
      <dir
        name="iginnfkhmmfhlkagcmpgofnjhanpmklb">
        <dir
          name="www">
          <dir
            name="css"/>
          <dir
            name="js"/>
        </dir>
      </dir>
      <dir
        name="ikdgincnppajmpmnhfheflannaiapmlm">
        <dir
          name="assets"/>
        <dir
          name="out"/>
      </dir>
      <dir
        name="iolcbmjhmpdheggkocibajddahbeiglb">
        <dir
          name="css"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="jbebkmmlkhioeagiekpopmeecaepaihd"/>
      <dir
        name="jicldjademmddamblmdllfneeaeeclik">
        <dir
          name="css"/>
        <dir
          name="js"/>
        <dir
          name="scripts"/>
      </dir>
      <dir
        name="jiiidpmjdakhbgkbdchmhmnfbdebfnhp">
        <dir
          name="src">
          <dir
            name="background">
            <dir
              name="modules">
              <dir
                name="api"/>
              <dir
                name="helpers"/>
              <dir
                name="vendor"/>
            </dir>
          </dir>
          <dir
            name="css"/>
          <dir
            name="html">
            <dir
              name="form"/>
          </dir>
          <dir
            name="js">
            <dir
              name="layers"/>
          </dir>
        </dir>
      </dir>
      <dir
        name="jpefkkpmalfnilnbghfnjodceifpemdb">
        <dir
          name="button"/>
        <dir
          name="common">
          <dir
            name="battle-counter"/>
          <dir
            name="click-detectors"/>
          <dir
            name="context-blocker"/>
          <dir
            name="faction-counter"/>
          <dir
            name="fisher"/>
          <dir
            name="forum">
            <dir
              name="ignore"/>
          </dir>
          <dir
            name="location-info"/>
          <dir
            name="lottery"/>
          <dir
            name="message-recorder"/>
          <dir
            name="monster-locations"/>
          <dir
            name="silent-battles"/>
          <dir
            name="trace-map"/>
          <dir
            name="turquoise"/>
        </dir>
        <dir
          name="css">
          <dir
            name="estate"/>
          <dir
            name="forum"/>
        </dir>
        <dir
          name="estate">
          <dir
            name="victims"/>
        </dir>
        <dir
          name="includes"/>
        <dir
          name="kango"/>
        <dir
          name="kango-ui"/>
        <dir
          name="mur_contents">
          <dir
            name="forum"/>
          <dir
            name="lottery"/>
          <dir
            name="order">
            <dir
              name="lhd"/>
          </dir>
          <dir
            name="services"/>
          <dir
            name="trade"/>
        </dir>
        <dir
          name="options">
          <dir
            name="css"/>
          <dir
            name="js"/>
        </dir>
        <dir
          name="scripts"/>
        <dir
          name="services"/>
        <dir
          name="tools"/>
        <dir
          name="user">
          <dir
            name="active-items"/>
          <dir
            name="info-page">
            <dir
              name="builders"/>
            <dir
              name="context-menus"/>
            <dir
              name="dressing-rooms"/>
            <dir
              name="estates"/>
            <dir
              name="ratings"/>
            <dir
              name="schedule"/>
            <dir
              name="tools"/>
            <dir
              name="user-analizer"/>
          </dir>
        </dir>
      </dir>
      <dir
        name="kammdlphdfejlopponbapgpbgakimokm"/>
      <dir
        name="kfimphpokifbjgmjflanmfeppcjimgah">
        <dir
          name="css">
          <dir
            name="main_icons"/>
        </dir>
        <dir
          name="js"/>
      </dir>
      <dir
        name="kgaebnfbgpcnglnhjhglinfiecgccfij">
        <dir
          name="data"/>
        <dir
          name="js"/>
        <dir
          name="res"/>
      </dir>
      <dir
        name="kimjfkgkpmafgngclkdpjdlkdlghoikh"/>
      <dir
        name="kpghljlpdknmomchobaoecdlkcpocaga"/>
      <dir
        name="lamfengpphafgjdgacmmnpakdphmjlji">
        <dir
          name="css"/>
        <dir
          name="js">
          <dir
            name="libs"/>
        </dir>
      </dir>
      <dir
        name="lcpkicdemehhmkjolekhlglljnkggfcf">
        <dir
          name="js"/>
      </dir>
      <dir
        name="ldjnabbinoccbodkejkdiolmadimbjkj">
        <dir
          name="css"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="lipplpkgbnhdfdchoibgafjdblpjdkpi"/>
      <dir
        name="lnphplhkejidgcncalbkbngbiafmjnml"/>
      <dir
        name="lokmacldfjfgajcebibmmfohacnikhhd">
        <dir
          name="css"/>
        <dir
          name="html"/>
        <dir
          name="js"/>
        <dir
          name="lib"/>
      </dir>
      <dir
        name="mefgmmbdailogpfhfblcnnjfmnpnmdfa">
        <dir
          name="scripts-core"/>
        <dir
          name="styles"/>
      </dir>
      <dir
        name="mhkhmbddkmdggbhaaaodilponhnccicb">
        <dir
          name="css"/>
        <dir
          name="js">
          <dir
            name="DOMPurify"/>
          <dir
            name="alertify"/>
          <dir
            name="charts"/>
          <dir
            name="clipboard"/>
          <dir
            name="clndr"/>
          <dir
            name="dateFormat"/>
          <dir
            name="easy-timezones"/>
          <dir
            name="fabric"/>
          <dir
            name="highcharts"/>
          <dir
            name="html2canvas"/>
          <dir
            name="introjs"/>
          <dir
            name="jqcloud"/>
          <dir
            name="jquery"/>
          <dir
            name="jquery-emoji-picker"/>
          <dir
            name="jquery-highlighttextarea">
            <dir
              name="tests"/>
          </dir>
          <dir
            name="jquery.blockUI"/>
          <dir
            name="jquery.datepick"/>
          <dir
            name="jquery.sendkeys"/>
          <dir
            name="jquery.sortable"/>
          <dir
            name="jqueryDataTables"/>
          <dir
            name="jssocial"/>
          <dir
            name="justgage"/>
          <dir
            name="jwysiwyg"/>
          <dir
            name="lscache"/>
          <dir
            name="mark"/>
          <dir
            name="materialize"/>
          <dir
            name="moment"/>
          <dir
            name="moment.tz"/>
          <dir
            name="nouislider"/>
          <dir
            name="odometer"/>
          <dir
            name="qtip"/>
          <dir
            name="raphael"/>
          <dir
            name="sortable"/>
          <dir
            name="sortablejs">
            <dir
              name="modular"/>
          </dir>
          <dir
            name="spectrum"/>
          <dir
            name="timelord"/>
          <dir
            name="timepicki">
            <dir
              name="css"/>
          </dir>
          <dir
            name="timespan"/>
          <dir
            name="tubebuddy"/>
          <dir
            name="twitter-text"/>
          <dir
            name="twittertext"/>
          <dir
            name="underscore"/>
          <dir
            name="vue"/>
          <dir
            name="vuedraggable"/>
          <dir
            name="vuex"/>
          <dir
            name="webextension-polyfill"/>
          <dir
            name="webfontloader"/>
        </dir>
        <dir
          name="modules"/>
      </dir>
      <dir
        name="mlfkmhibffpoleieiomjkekmjipdekhg"/>
      <dir
        name="mmeijimgabbpbgpdklnllpncmdofkcpn">
        <dir
          name="assets">
          <dir
            name="fonts">
            <dir
              name="draw"/>
          </dir>
          <dir
            name="other">
            <dir
              name="castifyMediawriter"/>
          </dir>
        </dir>
      </dir>
      <dir
        name="mpejojclnbakefnlfmnkaaianojbicdk"/>
      <dir
        name="naankklphfojljboaokgfbheobbgenka">
        <dir
          name="css"/>
        <dir
          name="js"/>
      </dir>
      <dir
        name="neebplgakaahbhdphmkckjjcegoiijjo">
        <dir
          name="chrome">
          <dir
            name="content"/>
        </dir>
      </dir>
      <dir
        name="nkbihfbeogaeaoehlefnkodbefgpgknn">
        <dir
          name="react-gallery"/>
        <dir
          name="vendor">
          <dir
            name="trezor"/>
        </dir>
      </dir>
      <dir
        name="nngceckbapebfimnlniiiahkandclblb">
        <dir
          name="content"/>
        <dir
          name="notification"/>
        <dir
          name="popup"/>
      </dir>
      <dir
        name="obhadkdgdffnnbdfpigjklinjhbkinfh">
        <dir
          name="assets"/>
        <dir
          name="libs">
          <dir
            name="websocket"/>
        </dir>
        <dir
          name="third_party"/>
      </dir>
      <dir
        name="ogdlpmhglpejoiomcodnpjnfgcpmgale">
        <dir
          name="css"/>
        <dir
          name="libs"/>
      </dir>
      <dir
        name="pbjikboenpfhbbejgkoklgkhjpfogcam">
        <dir
          name="js">
          <dir
            name="ubp">
            <dir
              name="extension">
              <dir
                name="contextual">
                <dir
                  name="peer-scripts">
                  <dir
                    name="drivers">
                    <dir
                      name="chrome"/>
                  </dir>
                  <dir
                    name="libraries"/>
                </dir>
              </dir>
            </dir>
          </dir>
        </dir>
        <dir
          name="static">
          <dir
            name="html"/>
          <dir
            name="js"/>
          <dir
            name="styles"/>
        </dir>
      </dir>
      <dir
        name="pcpjpdomcbnlkbghmchnjgeejpdlonli"/>
      <dir
        name="pgfokhpgehbmeifbpdhegfnpaahabfja">
        <dir
          name="node_modules">
          <dir
            name="accepts"/>
          <dir
            name="ajv">
            <dir
              name="dist"/>
            <dir
              name="lib">
              <dir
                name="compile"/>
              <dir
                name="dotjs"/>
            </dir>
            <dir
              name="scripts"/>
          </dir>
          <dir
            name="array-flatten"/>
          <dir
            name="asn1">
            <dir
              name="lib">
              <dir
                name="ber"/>
            </dir>
          </dir>
          <dir
            name="assert-plus"/>
          <dir
            name="asynckit">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="aws-sign2"/>
          <dir
            name="aws4"/>
          <dir
            name="bcrypt-pbkdf"/>
          <dir
            name="body-parser">
            <dir
              name="lib">
              <dir
                name="types"/>
            </dir>
          </dir>
          <dir
            name="buffer-writer">
            <dir
              name="test"/>
          </dir>
          <dir
            name="bytes"/>
          <dir
            name="caseless"/>
          <dir
            name="combined-stream">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="content-disposition"/>
          <dir
            name="content-type"/>
          <dir
            name="cookie"/>
          <dir
            name="cookie-signature"/>
          <dir
            name="core-util-is">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="dashdash">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="data-uri-to-buffer">
            <dir
              name="dist">
              <dir
                name="src"/>
            </dir>
          </dir>
          <dir
            name="debug">
            <dir
              name="src"/>
          </dir>
          <dir
            name="delayed-stream">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="depd">
            <dir
              name="lib">
              <dir
                name="browser"/>
              <dir
                name="compat"/>
            </dir>
          </dir>
          <dir
            name="destroy"/>
          <dir
            name="ecc-jsbn">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="ee-first"/>
          <dir
            name="encodeurl"/>
          <dir
            name="escape-html"/>
          <dir
            name="etag"/>
          <dir
            name="express">
            <dir
              name="lib">
              <dir
                name="middleware"/>
              <dir
                name="router"/>
            </dir>
          </dir>
          <dir
            name="extend"/>
          <dir
            name="extsprintf">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="fast-deep-equal">
            <dir
              name="es6"/>
          </dir>
          <dir
            name="fast-json-stable-stringify">
            <dir
              name="benchmark"/>
            <dir
              name="example"/>
            <dir
              name="test"/>
          </dir>
          <dir
            name="fetch-blob"/>
          <dir
            name="finalhandler"/>
          <dir
            name="forever-agent"/>
          <dir
            name="form-data">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="forwarded"/>
          <dir
            name="fresh"/>
          <dir
            name="getpass">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="har-schema">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="har-validator">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="http-errors"/>
          <dir
            name="http-signature">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="iconv-lite">
            <dir
              name="encodings"/>
            <dir
              name="lib"/>
          </dir>
          <dir
            name="inherits"/>
          <dir
            name="ipaddr.js">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="is-typedarray"/>
          <dir
            name="isstream"/>
          <dir
            name="jsbn"/>
          <dir
            name="json-schema">
            <dir
              name="lib"/>
            <dir
              name="test"/>
          </dir>
          <dir
            name="json-schema-traverse">
            <dir
              name="spec">
              <dir
                name="fixtures"/>
            </dir>
          </dir>
          <dir
            name="json-stringify-safe">
            <dir
              name="test"/>
          </dir>
          <dir
            name="jsprim">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="media-typer"/>
          <dir
            name="merge-descriptors"/>
          <dir
            name="methods"/>
          <dir
            name="mime">
            <dir
              name="src"/>
          </dir>
          <dir
            name="mime-db"/>
          <dir
            name="mime-types"/>
          <dir
            name="ms"/>
          <dir
            name="negotiator">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="node-fetch">
            <dir
              name="@types"/>
            <dir
              name="src">
              <dir
                name="errors"/>
              <dir
                name="utils"/>
            </dir>
          </dir>
          <dir
            name="oauth-sign"/>
          <dir
            name="on-finished"/>
          <dir
            name="packet-reader">
            <dir
              name="test"/>
          </dir>
          <dir
            name="parseurl"/>
          <dir
            name="path-to-regexp"/>
          <dir
            name="performance-now">
            <dir
              name="lib"/>
            <dir
              name="src"/>
          </dir>
          <dir
            name="pg">
            <dir
              name="lib">
              <dir
                name="native"/>
            </dir>
          </dir>
          <dir
            name="pg-connection-string"/>
          <dir
            name="pg-int8"/>
          <dir
            name="pg-pool">
            <dir
              name="test"/>
          </dir>
          <dir
            name="pg-protocol">
            <dir
              name="dist"/>
            <dir
              name="src">
              <dir
                name="testing"/>
              <dir
                name="types"/>
            </dir>
          </dir>
          <dir
            name="pg-types">
            <dir
              name="lib"/>
            <dir
              name="test"/>
          </dir>
          <dir
            name="pgpass">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="postgres-array"/>
          <dir
            name="postgres-bytea"/>
          <dir
            name="postgres-date"/>
          <dir
            name="postgres-interval"/>
          <dir
            name="proxy-addr"/>
          <dir
            name="psl">
            <dir
              name="dist"/>
          </dir>
          <dir
            name="punycode"/>
          <dir
            name="qs">
            <dir
              name="dist"/>
            <dir
              name="lib"/>
            <dir
              name="test"/>
          </dir>
          <dir
            name="range-parser"/>
          <dir
            name="raw-body"/>
          <dir
            name="readable-stream">
            <dir
              name="lib">
              <dir
                name="internal">
                <dir
                  name="streams"/>
              </dir>
            </dir>
          </dir>
          <dir
            name="request">
            <dir
              name="lib"/>
            <dir
              name="node_modules">
              <dir
                name="qs">
                <dir
                  name="dist"/>
                <dir
                  name="lib"/>
                <dir
                  name="test"/>
              </dir>
            </dir>
          </dir>
          <dir
            name="safe-buffer"/>
          <dir
            name="safer-buffer"/>
          <dir
            name="send">
            <dir
              name="node_modules">
              <dir
                name="ms"/>
            </dir>
          </dir>
          <dir
            name="serve-static"/>
          <dir
            name="setprototypeof">
            <dir
              name="test"/>
          </dir>
          <dir
            name="split2"/>
          <dir
            name="sshpk">
            <dir
              name="lib">
              <dir
                name="formats"/>
            </dir>
          </dir>
          <dir
            name="statuses"/>
          <dir
            name="string_decoder">
            <dir
              name="lib"/>
            <dir
              name="node_modules">
              <dir
                name="safe-buffer"/>
            </dir>
          </dir>
          <dir
            name="toidentifier"/>
          <dir
            name="tough-cookie">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="tunnel-agent"/>
          <dir
            name="tweetnacl"/>
          <dir
            name="type-is"/>
          <dir
            name="unpipe"/>
          <dir
            name="uri-js">
            <dir
              name="dist">
              <dir
                name="es5"/>
              <dir
                name="esnext">
                <dir
                  name="schemes"/>
              </dir>
            </dir>
          </dir>
          <dir
            name="util-deprecate"/>
          <dir
            name="utils-merge"/>
          <dir
            name="uuid">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="vary"/>
          <dir
            name="verror">
            <dir
              name="lib"/>
          </dir>
          <dir
            name="web-streams-polyfill">
            <dir
              name="dist">
              <dir
                name="types">
                <dir
                  name="ts3.6"/>
              </dir>
            </dir>
          </dir>
          <dir
            name="xtend"/>
        </dir>
        <dir
          name="vendor">
          <dir
            name="aos"/>
          <dir
            name="bootstrap">
            <dir
              name="css"/>
            <dir
              name="js"/>
          </dir>
          <dir
            name="bootstrap-icons"/>
          <dir
            name="boxicons">
            <dir
              name="css"/>
          </dir>
          <dir
            name="glightbox">
            <dir
              name="css"/>
            <dir
              name="js"/>
          </dir>
          <dir
            name="isotope-layout"/>
          <dir
            name="php-email-form"/>
          <dir
            name="purecounter"/>
          <dir
            name="swiper"/>
          <dir
            name="waypoints"/>
        </dir>
      </dir>
      <dir
        name="pgmbeccjfkdbpdjfoldaahpfamjjafma">
        <dir
          name="js"/>
        <dir
          name="options"/>
        <dir
          name="popup"/>
      </dir>
      <dir
        name="pgniedifoejifjkndekolimjeclnokkb">
        <dir
          name="browseraction">
          <dir
            name="css"/>
          <dir
            name="js"/>
        </dir>
        <dir
          name="options">
          <dir
            name="css"/>
          <dir
            name="js"/>
        </dir>
      </dir>
      <dir
        name="pkihbahhbihfoebgdfkibnblbhjfgefc">
        <dir
          name="css"/>
        <dir
          name="js"/>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Web"/>
  </languages>
  <file_types/>
  <annotations_options/>
  <comparison_options
    comparison_db=""
    git_repo=""
    git_commit=""
    diff_flags="1"/>
  <dependency_options
    exclude_standard="true"
    use_includes="true"
    mode="link"/>
  <imports/>
  <web_options
    add_found_imported_js_files="true"
    allow_asp_style_php_tags="true"
    allow_jquery="true"
    allow_node_js="true"
    allow_short_php_tags="true"
    js_module_search_path=""
    node_js_predefined_config_file="$CONF:/understand/javascript/nodejs_predefined.txt"
    node_js_search_path=""
    save_php_comments="true"
    search_strings_for_entity_names="true"
    php_version="5.3"/>
</project>
