<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid Shop</title>
    <script src="../js/helpers/localizer.js"></script>
    <script src="../js/popup/popupCommon.js"></script>
    <script src="../js/popup/popupInvalidShop.js"></script>
    <style>
        body {
            color: #000;
            width: 398px;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #fff url("../images/popup-wave.png") no-repeat;
            background-size: 100% auto;
        }

        header {
            margin: 16px 0 0 20px;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }

        .exclamation {
            position: absolute;
            top: 40px;
            left: 20px;
            width: 36px;
            height: 31px;
        }

        main {
            margin-top: 58px;
        }

        section {
            margin: 20px 20px 0 20px;
            font-size: 14px;
            font-weight: 400;
        }

        footer {
            margin: 20px 20px 16px;
            /*color: #b8b8b8;*/
            color: rgba(0,0,0,0.5);
            font-size: 11px;
            font-weight: 400;
            line-height: 13px;
            display: flex;
            justify-content: space-between;
        }

        .button {
            background-color: #0dbedc;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            display: inline-block;
            padding: 8px 10px;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgba(13, 190, 220, 0.86);
        }

        footer a {
            /*color: #b8b8b8;*/
            color: rgba(0,0,0,0.5);
            text-decoration: none;
        }

        footer .left {
            display: inline-block;
            width: 49%;
            align-self: center;
        }

        footer .right {
            display: inline-block;
            width: 50%;
            text-align: center;
            align-self: center;
        }

    </style>
</head>
<body>

<header>
    <div>{{p_invalidShop_header}}</div>
</header>

<img class="exclamation" src="../images/modal-exclamation.png" alt="">

<main>
    <section class="line">
        <span>{{p_invalidShop_line1_1}} </span>
        <strong>{{p_invalidShop_line1_2}} </strong>
        <span>{{p_invalidShop_line1_3}}.</span>
    </section>
    <section class="line">
        <span>{{p_invalidShop_line2}}.</span>
    </section>

    <footer>
        <div class="left">
            <div>{{p_lastDbUpdText}}</div>
            <div id="last-db-update">-</div>
            <br>
            <a id="impressum" href="{{p_impressumHref}}" target="_blank">{{p_impressumText}}</a>

        </div>
        <div class="right">
            <a id="invalidShopButton" class="button" href="{{p_invalidShop_button_link}}" target="_blank">{{p_invalidShop_button}}</a>
        </div>
    </footer>
</main>
</body>
</html>
