<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://download.jword.jp/pub/ecasbar/kaipoke-chrome/css/kaipoke.css" media="all"/>
<script type="text/javascript" src="/js/analytics.js"></script>
<title>買い物ポケット for Google Chrome</title>
<style>
 .cover {
	border: 1px #f2f2f2 solid;
	background-color: #ffffff;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
	display: none;
}
 #search_suggest {
	font-family: "メイリオ", "Meiryo", "Osaka", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Verdana", "ＭＳ Ｐゴシック", sans-serif;
	width:398px;
	position: relative;
	top: 8px;
	color: #626262;
	z-index: 3;
	clear:left;
}
 #search_suggest_jword {
	vertical-align: top;
	padding-top:-20px;
	color: #4f4155;
	border-bottom: 1px #d2d2d2 solid;
	display: block;
}
.color {
	color: #ffffff !important;
	background-color: #07b2e7;
}
#search_suggest_jword .jword_hit_icon {

	width: 35px;
	height: 15px;
	margin: 0 5px 0 0;;
	text-indent: -9999px;
	background-image: url(http://download.jword.jp/pub/ecasbar/kaipoke-chrome/images/icon_hit.png);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 1px;
	vertical-align: middle;
	overflow: hidden;
	display: inline-block;
	 *height: auto;
 	*display: block;
 	*float: left;
}
 #search_suggest_jword .jword_word {
	padding-top:-20px;
	font-size: 13px;
	font-weight: bold;
}
 #search_suggest_jword .jword_desc {
	margin: 3px 0 0 0;
	font-size: 12px;
	display: block;
}
 #search_suggest ul li {
	list-style: none;
	list-style-position: outside;
}

#search_suggest ul li a {
	padding: 5px 15px 5px 15px;
	color: #626262;
	font-size: 13px;
	display: block;
	text-decoration: none!important;
	cursor: pointer;
}
.search_suggest_selected {
	background-color: #eeeeee;
}

.list_footer {
background: #f4f3f1;
width: 100%;
padding: 10px 0 10px 0;
text-align: center;
}

 a.btn_webpage {
	background:url(http://download.jword.jp/pub/ecasbar/kaipoke-chrome/images/btn3.png) no-repeat;
	background-position:0px 0px;
	width:184px;
	height:30px;
	display:block;
	margin: 0px auto;
	font-weight:bold;
	color:#fff;
	white-space: nowrap;
	line-height: 30px;
	text-indent: 100%;
	overflow: hidden;
}
 a:hover.btn_webpage {
	background-position:0px -30px;
}

</style>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
  </div>
  <script src="popup.js"></script>
</body>
</html>
