{
  "manifest_version": 2,
  "name": "RotoGrinders - DraftKings Tools",
  "page_action": {
    "browser_style": false,
    "default_icon": {
      "16": "icon_16.png",
      "19": "gear_logo_19.png"
    },
    "show_matches": [
       "https://*.draftkings.com/*",
       "https://draftkings.co.uk/*", 
       "https://www.draftkings.co.uk/*"
    ],
    "default_popup": "html/popup.html"
  },
  "applications": {
    "gecko": {
      "id": "@rgdraftkingsfirefox"
    }
  },
  "version": "3.48",
  "description": "DraftKings Player Exposure, Salary Cap Calculator, Contest Details & More",
  "background": {
    "scripts": [
      "lib/jquery-3.3.1.min.js", 
      "lib/browser-polyfill.min.js", 
      "js/menu.min.js",
      "js/background.min.js",
      "js/master-slates.min.js",
      "js/projected-stats.min.js",
      "js/projected-cbb.min.js",
      "js/projected-cfb.min.js",
      "js/projected-mlb.min.js",
      "js/projected-mma.min.js",
      "js/projected-nba.min.js",
      "js/projected-nfl.min.js",
      "js/projected-nhl.min.js",
      "js/projected-golf.min.js",
      "js/projected-ten.min.js",
      "js/draftables.min.js",
      "js/expert-tags.min.js",
      "js/rg-attributes.min.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.draftkings.com/lineup*",
        "https://draftkings.co.uk/lineup*",
        "https://www.draftkings.co.uk/lineup*",
        "https://*.draftkings.com/lobby*",
        "https://draftkings.co.uk/lobby*",
        "https://www.draftkings.co.uk/lobby*",
        "https://*.draftkings.com/postentry*",
        "https://draftkings.co.uk/postentry*",
        "https://www.draftkings.co.uk/postentry*",
        "https://*.draftkings.com/contest/gamecenter*",
        "https://draftkings.co.uk/contest/gamecenter*",
        "https://www.draftkings.co.uk/contest/gamecenter*",
        "https://*.draftkings.com/draft/contest*",
        "https://draftkings.co.uk/draft/contest*",
        "https://www.draftkings.co.uk/draft/contest*",
        "https://*.draftkings.com/draft/entry*",
        "https://draftkings.co.uk/draft/entry*",
        "https://www.draftkings.co.uk/draft/entry*",
        "https://*.draftkings.com/draft/lineup*",
        "https://draftkings.co.uk/draft/lineup*",
        "https://www.draftkings.co.uk/draft/lineup*"
      ],
      "js": [
        "lib/jquery-3.3.1.min.js",
        "lib/jquery-ui.min.js",
        "lib/browser-polyfill.min.js",
        "lib/jquery.powertip.min.js",
        "lib/underscore-min.js",
        "lib/jquery.simplemodal.1.4.4.min.js",
        "lib/moment.min.js",
        "lib/moment-timezone.min.js",
        "lib/moment-timezone-with-data.min.js",
        "js/modalExtOptionsAdapter.min.js",
        "js/extOptions.min.js"
      ],
      "css": [
        "css/optionsModal.css"
      ]
    },
    {
      "matches": [
        "https://*.draftkings.com/contest/gamecenter*",
        "https://draftkings.co.uk/contest/gamecenter*",
        "https://www.draftkings.co.uk/contest/gamecenter*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "js/calculateSalaryTotals.min.js",
        "js/calcSalaryTotalsEntry.min.js",
        "js/liveSalaryMinutes.min.js",
        "js/liveSalaryMinutesEntry.min.js"
      ]
    },
    {
      "matches": [
        "https://*.draftkings.com/draft/contest*",
        "https://draftkings.co.uk/draft/contest*",
        "https://www.draftkings.co.uk/draft/contest*",
        "https://*.draftkings.com/draft/entry*",
        "https://draftkings.co.uk/draft/entry*",
        "https://www.draftkings.co.uk/draft/entry*",
        "https://*.draftkings.com/draft/lineup*",
        "https://draftkings.co.uk/draft/lineup*",
        "https://www.draftkings.co.uk/draft/lineup*",
        "https://*.draftkings.com/lineup*",
        "https://draftkings.co.uk/lineup*",
        "https://www.draftkings.co.uk/lineup*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "lib/jquery.powertip.min.js",
        "lib/moment.min.js",
        "lib/moment-timezone.min.js",
        "lib/moment-timezone-with-data.min.js",
        "js/checkFlex.min.js",
        "js/premiumContent.min.js",
        "js/premiumContentEntry.min.js"
      ],
      "css": [
        "lib/jquery.powertip-dark.min.css",
        "css/premiumTooltips.css"
      ]
    },
    {
      "matches": [
        "https://*.draftkings.com/lineup*",
        "https://draftkings.co.uk/lineup*",
        "https://www.draftkings.co.uk/lineup*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "js/getPublicLineupData.min.js",
        "js/playerExposure.min.js",
        "js/playerExposureEntry.min.js"
      ]
    },
    {
      "matches": [
        "https://*.draftkings.com/lineup*",
        "https://draftkings.co.uk/lineup*",
        "https://www.draftkings.co.uk/lineup*",
        "https://*.draftkings.com/lobby*",
        "https://draftkings.co.uk/lobby*",
        "https://www.draftkings.co.uk/lobby*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "js/nameLineups.min.js",
        "js/nameLineupsEntry.min.js"
      ]
    },
    {
      "matches": [
        "https://*.draftkings.com/lobby*",
        "https://draftkings.co.uk/lobby*",
        "https://www.draftkings.co.uk/lobby*",
        "https://*.draftkings.com/postentry*",
        "https://draftkings.co.uk/postentry*",
        "https://www.draftkings.co.uk/postentry*"
      ],
      "js": [
        "lib/jquery.powertip.min.js",
        "js/rakeAndOverlay.min.js",
        "js/rakeAndOverlayEntry.min.js",
        "js/opponentHover.min.js",
        "js/opponentHoverEntry.min.js"
      ],
      "css": [
        "lib/jquery.powertip-dark.min.css",
        "css/premiumTooltips.css"
      ]
    }
  ],
  "permissions": ["storage", "<all_urls>", "tabs"],
  "options_ui": {
    "browser_style": true,
    "page": "html/options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    "html/options.html",
    "css/options.css",
    "css/premiumTooltips.css",
    "html/extOptionsModal.html",
    "cap-space.png",
    "contest-popup.png",
    "exposure-options.png",
    "flex-highlight.png",
    "logo.png",
    "logo-128.png",
    "logo_920x680.png",
    "margin-display.png",
    "my-lineups.png",
    "not-starting.png",
    "opp-hover.png",
    "overlay-dollar.png",
    "overlay-percent.png",
    "premium-menu.png",
    "premium-popup.png",
    "sal-rem.png",
    "user-icon-32px.png",
    "view-h2h.png"
  ],
  "icons": {
    "16": "icon_16.png",
    "19": "gear_logo_19.png",
    "128": "logo-128.png"
  }
}
