.rg-overview-box {
  display: block;
  opacity: 1;
  transition-property: max-height;
  transition-duration: 250ms;
  //width: 300px;
  width: 100%;
  height: 130px;
  background-color: white;
  border-radius: 8px;
  vertical-align: middle;
  position: relative;
  visibility: visible;
}

.view-header {
  position: relative;
  color: #8899a6;
  cursor: move;
  padding: 12px !important;
  min-height: 1em;
  border-bottom: 1px solid #e1e8ed;
}

.view-title {
  font-size: 16px;
  text-align: center;
  display: block;
}

.view-footer {
  padding: 12px !important;
}
