<div id="ext-options-modal">
  <div id="modal-body">
    <div id="rg-logo">
      <img src=""></img>
    </div>
    <div id="ext-details">
      <p id="extension-text" style="">You have the RotoGrinders DraftKings Tools extension installed. To manage the various options in this extension, click the 'Manage Options' button. Watch the videos and read on to learn more about all of the available features.</p>
      <div id="contest-details-wrapper">
        <h2>Latest Updates</h2>
        <p><strong>Premium RotoGrinders content has been added for college basketball and latest-in-flex highlighting has been added for college football</strong>. Sign into the extension with your RG credentials in order to get access.</p>
        <h2>Exclusive Content for RotoGrinders Premium Users</h2>
        <p><a href="#" id="dk-premium">GO PREMIUM! </a>RotoGrinders DraftKings Premium subscribers can log into the extension with their RG credentials to view projected ownership, player projections, expert rankings, flex highlighting, and more when creating or editing lineups on DK. Click on the RG icon to the right of the address bar to sign in.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qV3d4Gq9tZ8" frameborder="0" allowfullscreen></iframe>
        <p></p>
        <div id="premium-popup">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <p></p>
        <div id="premium-menu">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WQjarIKzo3Q" frameborder="0" allowfullscreen></iframe>
        <p></p>
        <h2>Flex Highlighting (Premium Users)</h2>
        <p>RotoGrinders DraftKings Premium users will be able to see optimal player swap options on their lineups based on start times. If the latest-starting player isn't in the FLEX/UTIL lineup slot on a NFL, NBA, or NHL lineup, an orange highlight will appear over the position fields of the players who should be swapped. This feature also works for the guard and forward slots on NBA Classic rosters.</p>
        <div id="flex-highlight">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <h2>Salary Remaining Percentage (Premium Users)</h2>
        <p>During live contests, the salary remaining feature is available for all RotoGrinders DraftKings Premium users. To enhance the live sweat experience, you can select any lineup on the live contest page to see the percentage of salary remaining for that fantasy team.</p>
        <div id="sal-rem">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <h2>Opponent Hover</h2>
        <p>The opponent hover feature allows you to hover over the user icon to the right of the "Entries" display in the lobby to see which users are entered in an upcoming contest. This feature is only available for contests with five or fewer entrants.</p>
        <div id="opp-hover">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <h2>Site Margin and Overlay</h2>
        <p>The margin feature calculates the dollar amount that DraftKings collects for running each contest, displayed as a percentage of entry fees. For contests guaranteed to run, the overlay feature displays the difference between the amount of buy-ins and the prize amount guaranteed by DraftKings. Overlay can be displayed as a dollar amount and/or a percentage.</p>
        <div id="margin-display">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <p></p>
        <div id="overlay-dollar">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <p></p>
        <div id="overlay-percent">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <h2>Contest Details</h2>
        <p>Click on any contest in the lobby to see the margin, the min cash amount, the percentage of the field that cashes, and the percentage of the prize pool awarded to first place displayed in the contest pop-up window. For contests with at least 6 prize tiers and at least 50 paid spots, the Top Ten prize pool percentage will also be displayed.</p>
        <div id="contest-display">
        <a href="">
          <img src=""></img>
        </a>
        </div>
        <h2>Salary Calculator</h2>
        <p>The salary calculator feature calculates the salary cap space remaining for the displayed lineups. In a head-to-head contest, the cap space remaining will automatically be displayed above your lineup and your opponent's. For all other contests, click on the "VIEW H2H" button to see an opponent's lineup and remaining cap space (if applicable).</p>
        <div id="view-h2h">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <p></p>
        <div id="cap-space">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <h2>Player Exposure and Lineup Naming</h2>
        <p>The player exposure feature calculates the percentage of your lineups on which you have used an athlete. Exposure can be calculated by total entries or by unique lineups and also grouped by slate, game style, or sport. Live, Upcoming, and Recent lineups are calculated as separate totals. Any lineup can be included or excluded from the exposure total at any time by clicking on the "%/X" button for a particular lineup. The lineup naming feature allows you to name your lineups on the My Lineups page. Differentiate between and easily find your various cash and GPP lineups by naming them.</p> 
        <div id="exposure-options">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <p></p>
        <div id="my-lineups-display">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <h2>Not Starting Warning</h2>
        <p>A red banner on the My Lineups page will be displayed whenever your lineups include a MLB or soccer player that's not in the starting lineup.</p>
        <div id="not-starting-warning">
          <a href="">
            <img src=""></img>
          </a>
        </div>
        <p></p>
      </div>
    </div>
    <div id="button-wrap">
      <p>
        <a href="#" id="manage-options" class="modal-button">
          Manage Options
        </a>
        <a href="" class="simplemodal-close modal-button">
          Close
        </a>
      </p>
    </div>
  </div>
</div>
