<!DOCTYPE html>

<html>
  <head><meta charset="utf-8"/><link href="../css/options.css" rel="stylesheet" title="RotoGrinders DraftKings Tools Options"</title></head>

  <body>
    <form>
      <img class="resize" src="../logo_920x680.png" alt="RotoGrinders logo">

      <table>
      <label>
      <input type="checkbox" id="site-margin"> Calculate site margin? </label><br/>

      <label>
      <input type="checkbox" id="overlay-amt"> Display overlay as a dollar amount? </label><br/>

      <label>
      <input type="checkbox" id="overlay-perc"> Display overlay as a percentage? </label><br/>

      <label>
      <input type="checkbox" id="player-exp"> Display player exposure percentage for my lineups? </label><br/>

      <label>
      <input type="checkbox" id="name-lu"> Allow me to name my lineups? </label><br/>

      <label>
      <input type="checkbox" id="calc-salary"> Calculate a lineup's remaining salary cap space? </label><br/>
      
      <label>
      <input type="checkbox" id="not-starting"> Display notification banner when any of my lineups has a player who is not starting? </label><br/>
      
      <label>
      <input type="checkbox" id="opponent-hover"> Display list of opponents for contests with five or fewer entrants in the lobby? </label><br/>
      
      <button id="save">Save</button>
      </table>
    </form>

    <script src="../lib/browser-polyfill.min.js">
    </script>
    <script src="../js/options.min.js">
    </script>
  </body>
</html>
