<!DOCTYPE html>

<html>
  <head><meta charset="utf-8"/><title="RotoGrinders Premium Login"</title></head>

  <body>
    <form>

      <table>
      <label for="rg-username" style="margin-right:5px;">RG Username</label>
      <input type="text" id="rg-username">
      <p></p>
      
      <label for="rg-password" style="margin-right:5px;">RG Password</label>
      <input type="password" id="rg-password">
      <p></p>

      <button id="sign-in" style="border:none; background-color:#f98c13; color:white";>SIGN IN</button>
      
      <button id="sign-out" style="border:none; margin-left:8px; float:right; background-color:#f98c13; color:white";>SIGN OUT</button>
      </table>
    </form>
    
    <script src="../lib/browser-polyfill.min.js">
    </script>
    <script src="../js/popup.min.js">
    </script>
  </body>
</html>
